#Word Types: 394
#Word Tokens: 849
#Search Hits: 0
1	25	и	
2	22	было	
3	22	в	
4	19	что	
5	18	это	
6	18	я	
7	17	не	
8	16	мы	
9	13	то	
10	12	а	
11	11	как	
12	11	очень	
13	10	из	
14	10	на	
15	10	там	
16	9	нам	
17	8	вот	
18	8	которые	
19	8	просто	
20	8	с	
21	7	потому	
22	7	ран	
23	7	хсе	
24	6	вообще	
25	6	всё	
26	6	да	
27	6	мне	
28	6	много	
29	6	но	
30	6	ребята	
31	5	есть	
32	5	такое	
33	4	бы	
34	4	была	
35	4	за	
36	4	ингруп	
37	4	к	
38	4	мест	
39	4	нас	
40	4	нужно	
41	4	они	
42	4	ты	
43	4	уже	
44	3	были	
45	3	восторг	
46	3	все	
47	3	для	
48	3	если	
49	3	ещё	
50	3	или	
51	3	ключи	
52	3	команд	
53	3	команде	
54	3	метро	
55	3	москве	
56	3	окей	
57	3	потом	
58	3	поэтому	
59	3	пришли	
60	3	сайт	
61	3	стс	
62	3	тебе	
63	3	типа	
64	3	туда	
65	3	у	
66	3	увидеть	
67	3	ходила	
68	3	человек	
69	3	э	
70	2	безумно	
71	2	больше	
72	2	был	
73	2	быстро	
74	2	вводить	
75	2	время	
76	2	всякое	
77	2	вы	
78	2	где	
79	2	города	
80	2	даш	
81	2	достаточно	
82	2	думаю	
83	2	ехать	
84	2	знаю	
85	2	знают	
86	2	инсайдера	
87	2	интересно	
88	2	кажется	
89	2	какая	
90	2	когда	
91	2	конечно	
92	2	красивых	
93	2	круто	
94	2	лучшее	
95	2	маленький	
96	2	мероприятий	
97	2	места	
98	2	москвичей	
99	2	наверное	
100	2	настолько	
101	2	наших	
102	2	них	
103	2	по	
104	2	потрясающе	
105	2	представляю	
106	2	пять	
107	2	раз	
108	2	ребят	
109	2	ребятами	
110	2	самое	
111	2	своего	
112	2	сейчас	
113	2	серьёзно	
114	2	сколько	
115	2	смогла	
116	2	со	
117	2	стало	
118	2	так	
119	2	такие	
120	2	только	
121	2	удивительно	
122	2	хорошо	
123	2	чем	
124	1	адрес	
125	1	актива	
126	1	архитектура	
127	1	баллов	
128	1	бежать	
129	1	бжд	
130	1	благодарна	
131	1	блин	
132	1	большое	
133	1	брали	
134	1	будет	
135	1	бывало	
136	1	важные	
137	1	вам	
138	1	вас	
139	1	введут	
140	1	ввели	
141	1	вводили	
142	1	вертолётом	
143	1	весной	
144	1	весь	
145	1	вещи	
146	1	взаимодействовала	
147	1	взаимодействовали	
148	1	взяли	
149	1	вижу	
150	1	вокруг	
151	1	впечатления	
152	1	времени	
153	1	вроде	
154	1	всех	
155	1	вчера	
156	1	выключать	
157	1	выполнять	
158	1	выходить	
159	1	выхожу	
160	1	вышке	
161	1	году	
162	1	голова	
163	1	давали	
164	1	давка	
165	1	даже	
166	1	дают	
167	1	двадцать	
168	1	двести	
169	1	двор	
170	1	действовать	
171	1	делать	
172	1	день	
173	1	джетпаком	
174	1	до	
175	1	допустим	
176	1	его	
177	1	ездили	
178	1	естественно	
179	1	жалко	
180	1	ждали	
181	1	же	
182	1	забили	
183	1	задания	
184	1	заданиями	
185	1	заканчивается	
186	1	занимало	
187	1	запрещено	
188	1	захватывало	
189	1	зашифрованных	
190	1	здорово	
191	1	иваново	
192	1	ингрупа	
193	1	инсайдерами	
194	1	искать	
195	1	исторические	
196	1	ка	
197	1	каждому	
198	1	качество	
199	1	квесту	
200	1	кем	
201	1	классные	
202	1	команда	
203	1	командой	
204	1	команду	
205	1	конверты	
206	1	короче	
207	1	корпуса	
208	1	красиво	
209	1	красивым	
210	1	крутые	
211	1	кто	
212	1	лежали	
213	1	лол	
214	1	людей	
215	1	машей	
216	1	машиной	
217	1	маяковскую	
218	1	меньше	
219	1	мероприятие	
220	1	местам	
221	1	месте	
222	1	место	
223	1	минут	
224	1	многие	
225	1	могут	
226	1	молодцы	
227	1	мясницкой	
228	1	набрали	
229	1	набралось	
230	1	набьём	
231	1	надо	
232	1	название	
233	1	называются	
234	1	найду	
235	1	найти	
236	1	намного	
237	1	наслаждались	
238	1	начале	
239	1	нашей	
240	1	невозможно	
241	1	неинтересно	
242	1	необходимо	
243	1	непросто	
244	1	николаенковой	
245	1	никуда	
246	1	ним	
247	1	ножками	
248	1	ну	
249	1	нужного	
250	1	нужное	
251	1	нужные	
252	1	нём	
253	1	обалденное	
254	1	общем	
255	1	обязательно	
256	1	один	
257	1	одни	
258	1	одно	
259	1	одном	
260	1	ожидала	
261	1	он	
262	1	она	
263	1	организован	
264	1	организованных	
265	1	организовывал	
266	1	организует	
267	1	ориентируются	
268	1	особо	
269	1	от	
270	1	отгадали	
271	1	отзывчивые	
272	1	открывался	
273	1	открылся	
274	1	открытые	
275	1	павелецкую	
276	1	пасибо	
277	1	первый	
278	1	плотно	
279	1	побить	
280	1	побольше	
281	1	подобраться	
282	1	подход	
283	1	подходили	
284	1	пожалуйста	
285	1	поздно	
286	1	пойду	
287	1	пойдёшь	
288	1	пока	
289	1	показалось	
290	1	пользоваться	
291	1	понимали	
292	1	понравилось	
293	1	поняли	
294	1	понятно	
295	1	попасть	
296	1	посетить	
297	1	посещала	
298	1	послушала	
299	1	поучаствовать	
300	1	правильно	
301	1	предыдущий	
302	1	прибежит	
303	1	привет	
304	1	приезжаете	
305	1	приходилось	
306	1	пришлось	
307	1	про	
308	1	провинция	
309	1	проходят	
310	1	прямо	
311	1	пунктуальные	
312	1	работает	
313	1	равно	
314	1	разгадывать	
315	1	рамках	
316	1	расскажи	
317	1	ребусами	
318	1	ребусы	
319	1	результат	
320	1	ровно	
321	1	сайте	
322	1	самим	
323	1	самом	
324	1	самых	
325	1	свой	
326	1	себе	
327	1	ситуаций	
328	1	сказала	
329	1	следующем	
330	1	следующий	
331	1	слишком	
332	1	сложных	
333	1	смысле	
334	1	сначала	
335	1	снова	
336	1	собрались	
337	1	собрание	
338	1	согласна	
339	1	сожалению	
340	1	солнечный	
341	1	сориентироваться	
342	1	составили	
343	1	составленные	
344	1	составлять	
345	1	столам	
346	1	студлайфа	
347	1	такая	
348	1	таки	
349	1	такси	
350	1	те	
351	1	телефонах	
352	1	тем	
353	1	теперь	
354	1	тобой	
355	1	тогда	
356	1	того	
357	1	тоже	
358	1	топово	
359	1	топовые	
360	1	торопиться	
361	1	точно	
362	1	точные	
363	1	тут	
364	1	тяжелее	
365	1	увидели	
366	1	угадали	
367	1	удалось	
368	1	уехать	
369	1	указания	
370	1	улице	
371	1	умеющие	
372	1	успела	
373	1	утра	
374	1	учёбы	
375	1	хотелось	
376	1	хотя	
377	1	хочется	
378	1	хочу	
379	1	целом	
380	1	час	
381	1	человеку	
382	1	четверо	
383	1	четырёх	
384	1	читеры	
385	1	чтобы	
386	1	школу	
387	1	шли	
388	1	штуковину	
389	1	эти	
390	1	этими	
391	1	этого	
392	1	этому	
393	1	эту	
394	1	эээ	
