#Total No. of N-Gram Types: 773
#Total No. of N-Gram Tokens: 848
1	7	1	потому что
2	7	1	хсе ран
3	4	1	то есть
4	4	1	это было
5	3	1	а потом
6	3	1	в москве
7	3	1	из за
8	3	1	ингруп стс
9	3	1	нужно было
10	3	1	очень много
11	3	1	ребята которые
12	3	1	что мы
13	3	1	что я
14	3	1	это просто
15	3	1	я не
16	2	1	было очень
17	2	1	в команде
18	2	1	вообще ребята
19	2	1	восторг восторг
20	2	1	вот а
21	2	1	всякое такое
22	2	1	да да
23	2	1	если мы
24	2	1	знают как
25	2	1	и знают
26	2	1	и это
27	2	1	как они
28	2	1	команде было
29	2	1	красивых мест
30	2	1	мест в
31	2	1	мне кажется
32	2	1	мы пришли
33	2	1	на метро
34	2	1	на сайт
35	2	1	нам и
36	2	1	не было
37	2	1	не не
38	2	1	не представляю
39	2	1	просто вот
40	2	1	ран это
41	2	1	ребятами со
42	2	1	с ребятами
43	2	1	самое лучшее
44	2	1	своего города
45	2	1	со своего
46	2	1	там было
47	2	1	то что
48	2	1	что мне
49	2	1	я безумно
50	2	1	я думаю
51	1	1	а бывало
52	1	1	а вообще
53	1	1	а нам
54	1	1	а окей
55	1	1	а ребят
56	1	1	а там
57	1	1	а ты
58	1	1	а это
59	1	1	а я
60	1	1	адрес нужного
61	1	1	актива как
62	1	1	архитектура это
63	1	1	баллов но
64	1	1	бежать и
65	1	1	безумно благодарна
66	1	1	безумно хочу
67	1	1	бжд но
68	1	1	благодарна этому
69	1	1	блин я
70	1	1	больше красивых
71	1	1	больше неинтересно
72	1	1	большое даш
73	1	1	брали нужные
74	1	1	будет организован
75	1	1	бы наверное
76	1	1	бы намного
77	1	1	бы нас
78	1	1	бы пять
79	1	1	бывало такое
80	1	1	был маленький
81	1	1	был удивительно
82	1	1	была всё
83	1	1	была и
84	1	1	была на
85	1	1	была такая
86	1	1	были одни
87	1	1	были очень
88	1	1	были ребята
89	1	1	было бы
90	1	1	было в
91	1	1	было действовать
92	1	1	было достаточно
93	1	1	было ехать
94	1	1	было и
95	1	1	было меньше
96	1	1	было москвичей
97	1	1	было необходимо
98	1	1	было подобраться
99	1	1	было пользоваться
100	1	1	было ребят
101	1	1	было самое
102	1	1	было серьёзно
103	1	1	было сколько
104	1	1	было сначала
105	1	1	было типа
106	1	1	было топово
107	1	1	было человек
108	1	1	было четверо
109	1	1	быстро выходить
110	1	1	быстро умеющие
111	1	1	в вышке
112	1	1	в команду
113	1	1	в метро
114	1	1	в нашей
115	1	1	в нужное
116	1	1	в нём
117	1	1	в общем
118	1	1	в одном
119	1	1	в рамках
120	1	1	в самом
121	1	1	в следующем
122	1	1	в следующий
123	1	1	в смысле
124	1	1	в утра
125	1	1	в целом
126	1	1	в час
127	1	1	в школу
128	1	1	важные исторические
129	1	1	вам не
130	1	1	вас в
131	1	1	введут эти
132	1	1	ввели это
133	1	1	вводили на
134	1	1	вводить ключи
135	1	1	вводить на
136	1	1	вертолётом джетпаком
137	1	1	весной будет
138	1	1	весь маленький
139	1	1	вещи даже
140	1	1	взаимодействовала с
141	1	1	взаимодействовали там
142	1	1	взяли себе
143	1	1	вижу как
144	1	1	вокруг поэтому
145	1	1	вообще в
146	1	1	вообще вас
147	1	1	вообще команд
148	1	1	вообще не
149	1	1	восторг пойдёшь
150	1	1	вот к
151	1	1	вот очень
152	1	1	вот сейчас
153	1	1	вот такое
154	1	1	вот уже
155	1	1	вот хсе
156	1	1	впечатления ты
157	1	1	времени и
158	1	1	время блин
159	1	1	время заканчивается
160	1	1	вроде бы
161	1	1	все настолько
162	1	1	все очень
163	1	1	все собрались
164	1	1	всех команд
165	1	1	всё очень
166	1	1	всё пасибо
167	1	1	всё равно
168	1	1	всё уже
169	1	1	всё хорошо
170	1	1	всё это
171	1	1	вчера на
172	1	1	вы допустим
173	1	1	вы топовые
174	1	1	выключать эту
175	1	1	выполнять задания
176	1	1	выходить из
177	1	1	выхожу слишком
178	1	1	вышке в
179	1	1	где лежали
180	1	1	где мы
181	1	1	году или
182	1	1	голова у
183	1	1	города и
184	1	1	города ходила
185	1	1	да ингруп
186	1	1	да они
187	1	1	да то
188	1	1	да это
189	1	1	давали нам
190	1	1	давка как
191	1	1	даже не
192	1	1	даш привет
193	1	1	даш эээ
194	1	1	дают типа
195	1	1	двадцать пять
196	1	1	двести мы
197	1	1	двор мясницкой
198	1	1	действовать с
199	1	1	делать не
200	1	1	день и
201	1	1	джетпаком только
202	1	1	для бжд
203	1	1	для всех
204	1	1	для наших
205	1	1	до нас
206	1	1	допустим приезжаете
207	1	1	достаточно много
208	1	1	достаточно непросто
209	1	1	думаю пойду
210	1	1	думаю что
211	1	1	его настолько
212	1	1	ездили по
213	1	1	если бы
214	1	1	естественно чтобы
215	1	1	есть запрещено
216	1	1	есть какая
217	1	1	есть не
218	1	1	есть он
219	1	1	есть просто
220	1	1	ехать на
221	1	1	ехать туда
222	1	1	ещё больше
223	1	1	ещё в
224	1	1	ещё вертолётом
225	1	1	жалко что
226	1	1	ждали когда
227	1	1	же ключи
228	1	1	за то
229	1	1	за того
230	1	1	за учёбы
231	1	1	за этого
232	1	1	забили весь
233	1	1	задания но
234	1	1	заданиями это
235	1	1	заканчивается но
236	1	1	занимало очень
237	1	1	запрещено было
238	1	1	захватывало то
239	1	1	зашифрованных мест
240	1	1	здорово потому
241	1	1	знаю как
242	1	1	знаю что
243	1	1	и больше
244	1	1	и было
245	1	1	и в
246	1	1	и вам
247	1	1	и вводили
248	1	1	и вводить
249	1	1	и вообще
250	1	1	и из
251	1	1	и как
252	1	1	и мы
253	1	1	и найти
254	1	1	и нам
255	1	1	и наслаждались
256	1	1	и очень
257	1	1	и просто
258	1	1	и с
259	1	1	и стало
260	1	1	и так
261	1	1	и те
262	1	1	и тоже
263	1	1	и торопиться
264	1	1	иваново окей
265	1	1	из иваново
266	1	1	из ингрупа
267	1	1	из корпуса
268	1	1	из них
269	1	1	из самых
270	1	1	из сложных
271	1	1	из четырёх
272	1	1	или всякое
273	1	1	или всё
274	1	1	или я
275	1	1	ингруп да
276	1	1	ингрупа ты
277	1	1	инсайдера были
278	1	1	инсайдера хсе
279	1	1	инсайдерами мы
280	1	1	интересно пока
281	1	1	интересно составленные
282	1	1	искать там
283	1	1	исторические места
284	1	1	к каждому
285	1	1	к ним
286	1	1	к сожалению
287	1	1	к столам
288	1	1	ка то
289	1	1	каждому человеку
290	1	1	кажется там
291	1	1	кажется это
292	1	1	как быстро
293	1	1	как в
294	1	1	как вообще
295	1	1	как красиво
296	1	1	как мне
297	1	1	как нужно
298	1	1	как работает
299	1	1	как тебе
300	1	1	как точно
301	1	1	какая там
302	1	1	какая то
303	1	1	качество не
304	1	1	квесту за
305	1	1	кем то
306	1	1	классные согласна
307	1	1	ключи для
308	1	1	ключи которые
309	1	1	ключи на
310	1	1	когда весной
311	1	1	когда ребята
312	1	1	команд было
313	1	1	команд с
314	1	1	команд то
315	1	1	команда конечно
316	1	1	команде не
317	1	1	командой из
318	1	1	команду москвичей
319	1	1	конверты для
320	1	1	конечно был
321	1	1	конечно было
322	1	1	короче с
323	1	1	корпуса и
324	1	1	которые взяли
325	1	1	которые давали
326	1	1	которые могут
327	1	1	которые они
328	1	1	которые пришли
329	1	1	которые проходят
330	1	1	которые хорошо
331	1	1	которые я
332	1	1	красиво вокруг
333	1	1	красивым местам
334	1	1	круто да
335	1	1	круто организованных
336	1	1	крутые вещи
337	1	1	кто первый
338	1	1	лежали конверты
339	1	1	лол да
340	1	1	лучшее мероприятие
341	1	1	лучшее что
342	1	1	людей которые
343	1	1	маленький двор
344	1	1	маленький но
345	1	1	машей николаенковой
346	1	1	машиной такси
347	1	1	маяковскую на
348	1	1	меньше нам
349	1	1	мероприятие восторг
350	1	1	мероприятий для
351	1	1	мероприятий которые
352	1	1	мест если
353	1	1	мест э
354	1	1	места нужно
355	1	1	места это
356	1	1	местам на
357	1	1	месте все
358	1	1	место а
359	1	1	метро в
360	1	1	метро и
361	1	1	метро там
362	1	1	минут у
363	1	1	мне показалось
364	1	1	мне про
365	1	1	мне сейчас
366	1	1	мне удалось
367	1	1	многие ребята
368	1	1	много баллов
369	1	1	много времени
370	1	1	много красивых
371	1	1	много мероприятий
372	1	1	много мне
373	1	1	много много
374	1	1	могут составлять
375	1	1	молодцы потому
376	1	1	москве и
377	1	1	москве которые
378	1	1	москве это
379	1	1	москвичей то
380	1	1	москвичей это
381	1	1	мы ввели
382	1	1	мы вот
383	1	1	мы ездили
384	1	1	мы ждали
385	1	1	мы забили
386	1	1	мы молодцы
387	1	1	мы набрали
388	1	1	мы набьём
389	1	1	мы не
390	1	1	мы отгадали
391	1	1	мы понимали
392	1	1	мы просто
393	1	1	мы увидели
394	1	1	мы угадали
395	1	1	мясницкой то
396	1	1	на маяковскую
397	1	1	на наших
398	1	1	на павелецкую
399	1	1	на сайте
400	1	1	на собрание
401	1	1	на хсе
402	1	1	набрали не
403	1	1	набралось всё
404	1	1	набьём его
405	1	1	наверное не
406	1	1	наверное одно
407	1	1	надо было
408	1	1	название мест
409	1	1	называются важные
410	1	1	найду обязательно
411	1	1	найти подход
412	1	1	нам было
413	1	1	нам дают
414	1	1	нам места
415	1	1	нам нужно
416	1	1	нам приходилось
417	1	1	нам пришлось
418	1	1	нам указания
419	1	1	намного тяжелее
420	1	1	нас было
421	1	1	нас в
422	1	1	нас введут
423	1	1	нас набралось
424	1	1	наслаждались тем
425	1	1	настолько отзывчивые
426	1	1	настолько плотно
427	1	1	начале а
428	1	1	нашей команде
429	1	1	наших команд
430	1	1	наших телефонах
431	1	1	не была
432	1	1	не вижу
433	1	1	не знаю
434	1	1	не надо
435	1	1	не ожидала
436	1	1	не особо
437	1	1	не очень
438	1	1	не смогла
439	1	1	не там
440	1	1	не успела
441	1	1	не хотелось
442	1	1	невозможно было
443	1	1	неинтересно очень
444	1	1	необходимо но
445	1	1	непросто потому
446	1	1	николаенковой она
447	1	1	никуда бежать
448	1	1	ним ходила
449	1	1	них с
450	1	1	них уехать
451	1	1	но вообще
452	1	1	но вот
453	1	1	но всё
454	1	1	но к
455	1	1	но мы
456	1	1	но я
457	1	1	ножками только
458	1	1	ну и
459	1	1	нужно выключать
460	1	1	нужного нам
461	1	1	нужное место
462	1	1	нужные нам
463	1	1	нём поучаствовать
464	1	1	обалденное качество
465	1	1	общем хсе
466	1	1	обязательно время
467	1	1	один раз
468	1	1	одни и
469	1	1	одно из
470	1	1	одном месте
471	1	1	ожидала что
472	1	1	окей а
473	1	1	окей понятно
474	1	1	окей таки
475	1	1	он конечно
476	1	1	она из
477	1	1	они классные
478	1	1	они нам
479	1	1	они такие
480	1	1	они это
481	1	1	организован хсе
482	1	1	организованных мероприятий
483	1	1	организовывал ингруп
484	1	1	организует ингруп
485	1	1	ориентируются в
486	1	1	особо взаимодействовали
487	1	1	от них
488	1	1	отгадали побольше
489	1	1	отзывчивые открытые
490	1	1	открывался адрес
491	1	1	открылся сайт
492	1	1	открытые и
493	1	1	очень быстро
494	1	1	очень здорово
495	1	1	очень интересно
496	1	1	очень круто
497	1	1	очень очень
498	1	1	очень понравилось
499	1	1	очень точные
500	1	1	очень хочется
501	1	1	павелецкую и
502	1	1	пасибо тебе
503	1	1	первый прибежит
504	1	1	плотно там
505	1	1	по потрясающе
506	1	1	по улице
507	1	1	побить свой
508	1	1	побольше чем
509	1	1	подобраться к
510	1	1	подход к
511	1	1	подходили и
512	1	1	пожалуйста расскажи
513	1	1	поздно из
514	1	1	пойду потому
515	1	1	пойдёшь ещё
516	1	1	пока я
517	1	1	показалось потому
518	1	1	пользоваться машиной
519	1	1	понимали что
520	1	1	понравилось это
521	1	1	поняли как
522	1	1	понятно ну
523	1	1	попасть поэтому
524	1	1	посетить мы
525	1	1	посещала достаточно
526	1	1	послушала и
527	1	1	потом если
528	1	1	потом нам
529	1	1	потом подходили
530	1	1	потрясающе красивым
531	1	1	потрясающе потому
532	1	1	поучаствовать я
533	1	1	поэтому пожалуйста
534	1	1	поэтому хсе
535	1	1	поэтому я
536	1	1	правильно то
537	1	1	представляю и
538	1	1	представляю как
539	1	1	предыдущий результат
540	1	1	прибежит или
541	1	1	привет я
542	1	1	приезжаете в
543	1	1	приходилось всё
544	1	1	пришли до
545	1	1	пришли ровно
546	1	1	пришли туда
547	1	1	пришлось от
548	1	1	про то
549	1	1	провинция мы
550	1	1	просто была
551	1	1	просто были
552	1	1	просто мы
553	1	1	просто не
554	1	1	просто удивительно
555	1	1	просто шли
556	1	1	проходят в
557	1	1	прямо серьёзно
558	1	1	пунктуальные и
559	1	1	пять зашифрованных
560	1	1	пять минут
561	1	1	работает голова
562	1	1	равно мы
563	1	1	раз была
564	1	1	раз когда
565	1	1	разгадывать самим
566	1	1	рамках студлайфа
567	1	1	ран а
568	1	1	ран вы
569	1	1	ран где
570	1	1	ран и
571	1	1	ран снова
572	1	1	расскажи мне
573	1	1	ребусами и
574	1	1	ребусы прямо
575	1	1	ребят которые
576	1	1	ребят сколько
577	1	1	ребята все
578	1	1	ребята из
579	1	1	ребята окей
580	1	1	результат увидеть
581	1	1	ровно в
582	1	1	с заданиями
583	1	1	с инсайдерами
584	1	1	с кем
585	1	1	с машей
586	1	1	с тобой
587	1	1	с этими
588	1	1	сайт а
589	1	1	сайт вот
590	1	1	сайт хсе
591	1	1	сайте название
592	1	1	самим а
593	1	1	самом начале
594	1	1	самых круто
595	1	1	свой предыдущий
596	1	1	себе в
597	1	1	сейчас стало
598	1	1	сейчас уже
599	1	1	серьёзно потрясающе
600	1	1	серьёзно э
601	1	1	ситуаций мне
602	1	1	сказала что
603	1	1	сколько вообще
604	1	1	сколько человек
605	1	1	следующем году
606	1	1	следующий раз
607	1	1	слишком поздно
608	1	1	сложных ситуаций
609	1	1	смогла туда
610	1	1	смогла увидеть
611	1	1	смысле ехать
612	1	1	сначала вводить
613	1	1	снова я
614	1	1	собрались в
615	1	1	собрание в
616	1	1	согласна а
617	1	1	сожалению нам
618	1	1	солнечный день
619	1	1	сориентироваться и
620	1	1	составили я
621	1	1	составленные ребусы
622	1	1	составлять такие
623	1	1	стало жалко
624	1	1	стало интересно
625	1	1	столам где
626	1	1	стс да
627	1	1	стс это
628	1	1	стс я
629	1	1	студлайфа как
630	1	1	так было
631	1	1	так нужно
632	1	1	такая давка
633	1	1	таки провинция
634	1	1	такие все
635	1	1	такие крутые
636	1	1	такое а
637	1	1	такое вот
638	1	1	такое делать
639	1	1	такое лол
640	1	1	такое что
641	1	1	такси чем
642	1	1	там архитектура
643	1	1	там всякое
644	1	1	там инсайдера
645	1	1	там не
646	1	1	там невозможно
647	1	1	там просто
648	1	1	там у
649	1	1	там уже
650	1	1	те же
651	1	1	тебе большое
652	1	1	тебе вообще
653	1	1	тебе всё
654	1	1	телефонах открылся
655	1	1	тем какая
656	1	1	теперь типа
657	1	1	типа в
658	1	1	типа кто
659	1	1	типа один
660	1	1	то впечатления
661	1	1	то ещё
662	1	1	то из
663	1	1	то как
664	1	1	то команда
665	1	1	то открывался
666	1	1	то тут
667	1	1	тобой тогда
668	1	1	тогда я
669	1	1	того что
670	1	1	тоже брали
671	1	1	только на
672	1	1	только ножками
673	1	1	топово читеры
674	1	1	топовые ребята
675	1	1	торопиться хотя
676	1	1	точно называются
677	1	1	точные пунктуальные
678	1	1	туда искать
679	1	1	туда командой
680	1	1	туда попасть
681	1	1	тут сориентироваться
682	1	1	ты была
683	1	1	ты взаимодействовала
684	1	1	ты вот
685	1	1	ты с
686	1	1	тяжелее а
687	1	1	у инсайдера
688	1	1	у людей
689	1	1	у нас
690	1	1	увидели двадцать
691	1	1	увидеть ещё
692	1	1	увидеть из
693	1	1	увидеть много
694	1	1	угадали что
695	1	1	удалось посетить
696	1	1	удивительно поэтому
697	1	1	удивительно солнечный
698	1	1	уехать естественно
699	1	1	уже есть
700	1	1	уже поняли
701	1	1	уже сказала
702	1	1	уже теперь
703	1	1	указания в
704	1	1	улице и
705	1	1	умеющие ка
706	1	1	успела увидеть
707	1	1	утра вот
708	1	1	учёбы из
709	1	1	ходила вчера
710	1	1	ходила или
711	1	1	ходила с
712	1	1	хорошо ориентируются
713	1	1	хотелось никуда
714	1	1	хотя мы
715	1	1	хочется побить
716	1	1	хочу в
717	1	1	целом то
718	1	1	час на
719	1	1	человек двести
720	1	1	человек и
721	1	1	человек нас
722	1	1	человеку ингруп
723	1	1	чем многие
724	1	1	чем то
725	1	1	четверо а
726	1	1	четырёх человек
727	1	1	читеры и
728	1	1	что был
729	1	1	что в
730	1	1	что время
731	1	1	что вы
732	1	1	что если
733	1	1	что потому
734	1	1	что там
735	1	1	что тебе
736	1	1	что ты
737	1	1	что э
738	1	1	что это
739	1	1	чтобы выполнять
740	1	1	школу актива
741	1	1	шли по
742	1	1	штуковину вроде
743	1	1	э захватывало
744	1	1	э мы
745	1	1	э я
746	1	1	эти ключи
747	1	1	этими ребусами
748	1	1	это были
749	1	1	это занимало
750	1	1	это наверное
751	1	1	это обалденное
752	1	1	это организовывал
753	1	1	это организует
754	1	1	это правильно
755	1	1	это разгадывать
756	1	1	это самое
757	1	1	это составили
758	1	1	это такое
759	1	1	этого я
760	1	1	этому квесту
761	1	1	эту штуковину
762	1	1	эээ так
763	1	1	я бы
764	1	1	я выхожу
765	1	1	я знаю
766	1	1	я короче
767	1	1	я найду
768	1	1	я посещала
769	1	1	я послушала
770	1	1	я просто
771	1	1	я смогла
772	1	1	я там
773	1	1	я ходила
